body {
  margin: 0px;
}
#calc-container {
  background-color: aquamarine;
  margin: 20px auto;
  width: 320px;
  padding: 50px 30px 30px 30px;
}
.display {
  font-size: 24px;
  background-color: aliceblue;
  padding: 10px;
  height: 30px;
  border-radius: 50px;
  box-shadow: 1px 1px 5px gray;
}
.camio {
  display: flex;
  justify-content: center;
  margin-left: auto;
  border-radius: 10px;
  color: black;
  left: -50px;
  position: relative;
  top: -10px;
  font-weight: bold;
  font-size: 24px;
  font-family: sans-serif;
  width: 80px;
}
.nums {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px gray;
}
.btnContainer {
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  width: 250px;
  padding: 50px 20px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 1px 1px 3px grey;
  border-radius: 5px;
}
.operator {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px gray;
}
.operatorContainer {
  background-color: red;
  display: grid;
  grid-template-columns: repeat(1, 50px);
  grid-auto-rows: 50px;
  grid-gap: 5px;
}
.numContainer {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-auto-rows: 50px;
  grid-gap: 5px;

  background-color: aliceblue;
  width: 163px;
  margin: 0px;
}

@media (max-width: 540px) {
  #calc-container {
    background-color: aquamarine;
    margin: 0px auto;
    width: 477px;
    padding: 20px 30px 70px 30px;
    height: 500px;
  }
  .btnContainer {
    margin-top: 50px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    width: 350px;
    padding: 30px 0px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 1px 3px grey;
    border-radius: 5px;
  }
  .numContainer {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-auto-rows: 70px;
    grid-gap: 5px;

    background-color: aliceblue;
    width: 194px;
    margin: 0px;
  }
  .operatorContainer {
    background-color: red;
    display: grid;
    grid-template-columns: repeat(1, 60px);
    grid-auto-rows: 70px;
    grid-gap: 5px;
  }
  .operator {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 5px gray;
  }
  .nums {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 5px gray;
  }
  .display {
    font-size: 24px;
    background-color: aliceblue;
    padding: 10px;
    height: 30px;
    border-radius: 50px;
    box-shadow: 0px 1px 5px gray;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
}
